<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="cssUnits.CSS">
    <style>
    .one-em{
        font-size: 1em;
    }

    .one-rem{
        font-size: 1rem;
    }

    .two-em{
        font-size: 2em;
    }

    .two-rem{
        font-size: 2rem;
    }

    .three-em{
        font-size: 3em;
    }

    .three-rem{
        font-size: 3rem;
    }

    .four-em{
        font-size: 4em;
    }

    .four-rem{
        font-size: 4rem;
    }
    
    .parent1{
        font-size: 120px;
    }
    .parent2{
        font-size: 60px;
    }
    .parent3{
        font-size: 40px;
    }
    .parent4{
        font-size: 30px;
    }



    </style>
</head>
<body>
    <div class="parent1">
        <div class="one-em">1 em</div>
    </div>

    <div class="parent2">
        <div class="two-em">2 em</div>
    </div>

    <div class="parent3">
        <div class="three-em">3 em</div>
    </div>

    <div class="parent4">
        <div class="four-em">4 em</div>
    </div>


</body>
</html>